spring.datasource.url=jdbc:mysql://localhost:4399/mall?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hanhan123
server.port=8081
spring.mvc.static-path-pattern=/**


